<?xml version="1.0" encoding="utf-8" ?>
<xfd:document xmlns:xfd="http://www.ecrion.com/xfd/1.0" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xf="http://www.ecrion.com/xf/1.0" xmlns:xc="http://www.ecrion.com/2008/xc" xmlns:svg="http://www.w3.org/2000/svg">
	<xfd:localization>
		<xfd:locale language-id="en_US" language-name="English (United States)"/>
	</xfd:localization><fo:layout-master-set>
		<fo:simple-page-master master-name="Letter Page" page-width="8.500in" page-height="11.000in">
			<fo:region-body region-name="xsl-region-body" margin="0.700in" />
			<fo:region-before region-name="xsl-region-before" display-align="after" extent="0.700in"/>
			<fo:region-after region-name="xsl-region-after" display-align="before" extent="0.700in"/>
			<fo:region-start region-name="xsl-region-start" extent="0.700in"/>
			<fo:region-end region-name="xsl-region-end" extent="0.700in"/>
		</fo:simple-page-master>
	</fo:layout-master-set>
	<fo:page-sequence master-reference="Letter Page">
		<fo:static-content flow-name="xsl-region-before" font-size="12pt" font-family="Times">
			<fo:block>&#x00A0;</fo:block>
		</fo:static-content>
		<fo:static-content flow-name="xsl-region-after" font-size="12pt" font-family="Times">
			<fo:block>&#x00A0;</fo:block>
		</fo:static-content>
		<fo:static-content flow-name="xsl-region-start" font-size="12pt" font-family="Times">
			<fo:block>&#x00A0;</fo:block>
		</fo:static-content>
		<fo:static-content flow-name="xsl-region-end" font-size="12pt" font-family="Times">
			<fo:block>&#x00A0;</fo:block>
		</fo:static-content>
		<fo:flow flow-name="xsl-region-body" font-family="Times" font-size="12pt">
			<fo:block><fo:table table-layout="fixed" width="100%" border-collapse="collapse"><fo:table-column column-width="proportional-column-width(33.333)" column-number="1"/><fo:table-column column-width="proportional-column-width(33.333)" column-number="2"/><fo:table-column column-width="proportional-column-width(33.333)" column-number="3"/><fo:table-header><fo:table-row>
                <fo:table-cell border="1pt solid black" padding="2pt">
                  <fo:block><fo:external-graphic src="url(C:\Users\jeremyp\Documents\Development\Lego\XSL-FO\hitechnic_logo.jpg)"  /></fo:block>
                </fo:table-cell><fo:table-cell border="1pt solid black" padding="2pt" display-align="center" text-align="center">
                  <fo:block font-family="Arial" font-weight="bold" font-size="18pt">Packing List</fo:block>
                </fo:table-cell><fo:table-cell border="1pt solid black" padding="2pt">
                  <fo:block>&#x00A0;</fo:block>
                </fo:table-cell></fo:table-row></fo:table-header><fo:table-body><fo:table-row>
                <fo:table-cell border="1pt solid black" padding="2pt">
                  <fo:block><xfd:field xpath="$XFCrtLocalDateTime" format="date:M/dd/yyyy"/></fo:block>
                </fo:table-cell><fo:table-cell border="1pt solid black" padding="2pt">
                  <fo:block>&#x00A0;</fo:block>
                </fo:table-cell><fo:table-cell border="1pt solid black" padding="2pt">
                  <fo:block>&#x00A0;</fo:block>
                </fo:table-cell></fo:table-row></fo:table-body></fo:table>&#x00A0;</fo:block>
		</fo:flow>
	</fo:page-sequence>
</xfd:document>
