      <head>
	<style type="text/css">
		table{
			border-collapse: collapse;
		}
		
		Caption{
			background-color: #D0D0D0;
			font-family: Arial;
			font-weight: bold;
			font-size: 10px;
		}
		
		thead{
			font-family: Arial;
			font-style: bold;
			font-size: 12px;
			text-align: left;
			color: #000000;
			background-color: #D0D0D0;
		}
	
		tbody{
			font-size: 11px;
		}
		
		td, th{
			border: 1px solid #C0C0C0;
			padding-left: 15px;
			padding-right: 10px;
			padding-bottom: 3px;
		}
		
		tr.odd{
			background-color: #F5F5F5;
		}
		
		tr.even{
			background-color: #F8F8FF;
		}
		
		tr:hover#Header{
			background-color: #D0D0D0;
		}
		
		tr:hover{ 
			background-color: 	#E3E4FA; 
			cursor:default;
		}
		
		td#ColLeft{
			text-align: left;
		}
	
		td#ColRight{
			text-align: right;
		}
	</style>
</head>

<body>

<table>
	<caption align = "Top">
		AFBS - Unisex Cold Weather Jacket
	</caption>
	<colgroup>
		<col id="Size"/>
		<col id="Waist"/>
		<col id="Chest"/>
		<col id="Body"/>
		<col id="Sleeve"/>
	</colgroup>

	<thead>
		<tr id="Header">
			<th scope="col">Size</th>
			<th scope="ColRight">S</th>
			<th scope="ColRight">M</th>
			<th scope="ColRight">L</th>
			<th scope="ColRight">XL</th>
			<th scope="ColRight">2X</th>
		</tr>
	</thead>
	<tbody>
		<tr class="even">
			<td id="ColLeft">Chest</td>
			<td id="ColRight">46</td>
			<td id="ColRight">50</td>
			<td id="ColRight">54</td>
			<td id="ColRight">58</td>
			<td id="ColRight">62</td>
		</tr>
		<tr class="odd">
			<td id="ColLeft">Sleeve Length</td>
			<td id="ColRight">39.5</td>
			<td id="ColRight">40.5</td>
			<td id="ColRight">41.5</td>
			<td id="ColRight">42.5</td>
			<td id="ColRight">43.5</td>
		</tr>
		<tr class="even">
			<td id="ColLeft">Back Length</td>
			<td id="ColRight">25</td>
			<td id="ColRight">25.5</td>
			<td id="ColRight">26</td>
			<td id="ColRight">26.5</td>
			<td id="ColRight">27</td>
		</tr>
	<tbody>
</table>

