      <head>
	<style type="text/css">
		table{
			border-collapse: collapse;
		}
		
		Caption{
			background-color: #D0D0D0;
			font-family: Arial;
			font-weight: bold;
			font-size: 10px;
		}
		
		thead{
			font-family: Arial;
			font-style: bold;
			font-size: 12px;
			text-align: left;
			color: #000000;
			background-color: #D0D0D0;
		}
	
		tbody{
			font-size: 11px;
		}
		
		td, th{
			border: 1px solid #C0C0C0;
			padding-left: 15px;
			padding-right: 10px;
			padding-bottom: 3px;
		}
		
		tr.odd{
			background-color: #F5F5F5;
		}
		
		tr.even{
			background-color: #F8F8FF;
		}
		
		tr:hover#Header{
			background-color: #D0D0D0;
		}
		
		tr:hover{ 
			background-color: 	#E3E4FA; 
			cursor:default;
		}
		
		col#SleeveBody{
			width: 80px;
		}
		
		#SleeveBody{
			padding-left: 28px;
		}
		
		
		#half{
			font-size: 8px;
		}
	
		td#ColRight{
			text-align: right;
		}
	</style>
</head>

<body>

<table>
	<caption align = "Top">
		COE025 - Short Sleeve Polo Shirt (Dark Ash)
	</caption>
	<colgroup>
		<col id="Size"/>
		<col id="Chest"/>
		<col id="Length"/>
	</colgroup>

	<thead>
		<tr id="Header">
			<th scope="col">Size</th>
			<th scope="col">Chest</th>
			<th scope="col">Length</th>
		</tr>
	</thead>
	<tbody>
		<tr class="even">
			<td id="ColRight">S</td>
			<td id="ColRight">36</td>
			<td id="SleeveBody">27<font id="half">1/2</id></td>
			
		</tr>
		<tr class="odd">
			<td id="ColRight">M</td>
			<td id="ColRight">40</td>
			<td id="SleeveBody">28</td>
		</tr>
		<tr class="even">
			<td id="ColRight">L</td>
			<td id="ColRight">44</td>
			<td id="SleeveBody">28<font id="half">1/2</id></td>
		</tr>
		<tr class="odd">
			<td id="ColRight">XL</td>
			<td id="ColRight">48</td>
			<td id="SleeveBody">29</td>
		</tr>
		<tr class="even">
			<td id="ColRight">2XL</td>
			<td id="ColRight">52</td>
			<td id="SleeveBody">29<font id="half">1/2</id></td>
		</tr>
		<tr class="odd">
			<td id="ColRight">3XL</td>
			<td id="ColRight">56</td>
			<td id="SleeveBody">31<font id="half">1/2</id></td>
		</tr>
		<tr class="even">
			<td id="ColRight">4XL</td>
			<td id="ColRight">60</td>
			<td id="SleeveBody">32</td>
		</tr>
		<tr class="odd">
			<td id="ColRight">5XL</td>
			<td id="ColRight">60</td>
			<td id="SleeveBody">32<font id="half">1/2</id></td>
		</tr>
	<tbody>
</table>

