      <head>
	<style type="text/css">
		table{
			border-collapse: collapse;
		}
		
		Caption{
			background-color: #D0D0D0;
			font-family: Arial;
			font-weight: bold;
			font-size: 10px;
		}
		
		thead{
			font-family: Arial;
			font-style: bold;
			font-size: 12px;
			text-align: left;
			color: #000000;
			background-color: #D0D0D0;
		}
	
		tbody{
			font-size: 11px;
		}
		
		td, th{
			border: 1px solid #C0C0C0;
			padding-left: 15px;
			padding-right: 10px;
			padding-bottom: 3px;
		}
		
		tr.odd{
			background-color: #F5F5F5;
		}
		
		tr.even{
			background-color: #F8F8FF;
		}
		
		tr:hover#Header{
			background-color: #D0D0D0;
		}
		
		tr:hover{ 
			background-color: 	#E3E4FA; 
			cursor:default;
		}
		
		td#ColLeft{
			text-align: left;
		}
	
		td#ColRight{
			text-align: right;
		}
	</style>
</head>

<body>

<table>
	<caption align = "Top">
		FL170 - Trainer Belt
	</caption>
	<colgroup>
		<col id="Size"/>
		<col id="Waist"/>
	</colgroup>

	<thead>
		<tr id="Header">
			<th scope="ColRight">S</th>
			<th scope="ColRight">M</th>
			<th scope="ColRight">L</th>
			<th scope="ColRight">XL</th>
			<th scope="ColRight">2XL</th>
			<th scope="ColRight">3XL</th>
			<th scope="ColRight">4XL</th>
		</tr>
	</thead>
	<tbody>
		<tr class="even">
			<td id="ColLeft">28-30"</td>
			<td id="ColRight">32-34"</td>
			<td id="ColRight">36-38"</td>
			<td id="ColRight">40-42"</td>
			<td id="ColRight">44-46"</td>
			<td id="ColRight">48-50"</td>
			<td id="ColRight">52-54"</td>
		</tr>
	<tbody>
</table>

