      <head>
	<style type="text/css">
		table{
			border-collapse: collapse;
		}
		
		Caption{
			background-color: #D0D0D0;
			font-family: Arial;
			font-weight: bold;
			font-size: 10px;
		}
		
		thead{
			font-family: Arial;
			font-style: bold;
			font-size: 12px;
			text-align: left;
			color: #000000;
			background-color: #D0D0D0;
		}
	
		tbody{
			font-size: 11px;
		}
		
		td, th{
			border: 1px solid #C0C0C0;
			padding-left: 15px;
			padding-right: 10px;
			padding-bottom: 3px;
		}
		
		tr.odd{
			background-color: #F5F5F5;
		}
		
		tr.even{
			background-color: #F8F8FF;
		}
		
		tr:hover#Header{
			background-color: #D0D0D0;
		}
		
		tr:hover{ 
			background-color: 	#E3E4FA; 
			cursor:default;
		}
		
		col#SleeveBodyChest{
			width: 80px;
		}
		
		#SleeveBodyChest{
			padding-left: 28px;
		}
		
		
		#half{
			font-size: 8px;
		}
	
		td#ColRight{
			text-align: right;
		}
	</style>
</head>

<body>

<table>
	<caption align = "Top">
		FS100 - Men's Dress Coat
	</caption>
	<colgroup>
		<col id="Size"/>
		<col id="Waist"/>
		<col id="Chest"/>
		<col id="Body"/>
		<col id="Sleeve"/>
	</colgroup>

	<thead>
		<tr id="Header">
			<th scope="col">Size</th>
			<th scope="col">Waist</th>
			<th scope="col">Chest</th>
			<th scope="col">Body</th>
			<th scope="col">Sleeve</th>
		</tr>
	</thead>
	<tbody>
		<tr class="even">
			<td id="ColRight">32</td>
			<td id="ColRight">26</td>
			<td id="SleeveBodyChest">36 <font id="half">1/2</id></td>
			<td id="SleeveBodyChest">21 <font id="half">1/2</id></td>
			<td id="SleeveBodyChest">30 <font id="half">1/2</id></td>
		</tr>
		<tr class="odd">
			<td id="ColRight">34</td>
			<td id="ColRight">28</td>
			<td id="SleeveBodyChest">38<font id="half">1/2</id></td>
			<td id="SleeveBodyChest">21 <font id="half">3/4</id></td>
			<td id="SleeveBodyChest">31</td>
		</tr>
		<tr class="even">
			<td id="ColRight">36</td>
			<td id="ColRight">30</td>
			<td id="SleeveBodyChest">40 <font id="half">1/2</id></td>
			<td id="SleeveBodyChest">22</td>
			<td id="SleeveBodyChest">31 <font id="half">1/2</id></td>
		</tr>
		<tr class="odd">
			<td id="ColRight">38</td>
			<td id="ColRight">32</td>
			<td id="SleeveBodyChest">42 <font id="half">1/2</id></td>
			<td id="SleeveBodyChest">22 <font id="half">1/4</id></td>
			<td id="SleeveBodyChest">32</td>
		</tr>
		<tr class="even">
			<td id="ColRight">40</td>
			<td id="ColRight">34</td>
			<td id="SleeveBodyChest">44 <font id="half">1/2</id></td>
			<td id="SleeveBodyChest">22 <font id="half">1/2</id></td>
			<td id="SleeveBodyChest">32 <font id="half">1/2</id></td>
		</tr>
		<tr class="odd">
			<td id="ColRight">42</td>
			<td id="ColRight">36</td>
			<td id="SleeveBodyChest">46 <font id="half">1/2</id></td>
			<td id="SleeveBodyChest">22<font id="half">3/4</id></td>
			<td id="SleeveBodyChest">33</td>
		</tr>
		<tr class="even">
			<td id="ColRight">44</td>
			<td id="ColRight">38</td>
			<td id="SleeveBodyChest">48 <font id="half">1/2</id></td>
			<td id="SleeveBodyChest">23</td>
			<td id="SleeveBodyChest">33 <font id="half">1/2</id></td>
		</tr>
		<tr class="odd">
			<td id="ColRight">46</td>
			<td id="ColRight">40</td>
			<td id="SleeveBodyChest">50 <font id="half">1/2</id></td>
			<td id="SleeveBodyChest">23<font id="half">1/4</id></td>
			<td id="SleeveBodyChest">34</td>
		</tr>
		<tr class="even">
			<td id="ColRight">48</td>
			<td id="ColRight">42</td>
			<td id="SleeveBodyChest">52 <font id="half">1/2</id></td>
			<td id="SleeveBodyChest">23 <font id="half">1/2</id></td>
			<td id="SleeveBodyChest">34 <font id="half">1/2</id></td>
		</tr>
		<tr class="odd">
			<td id="ColRight">50</td>
			<td id="ColRight">44</td>
			<td id="SleeveBodyChest">54 <font id="half">1/2</id></td>
			<td id="SleeveBodyChest">23 <font id="half">3/4</id></td>
			<td id="SleeveBodyChest">35</td>
		</tr>
		<tr class="even">
			<td id="ColRight">52</td>
			<td id="ColRight">46</td>
			<td id="SleeveBodyChest">56 <font id="half">1/2</id></td>
			<td id="SleeveBodyChest">24</td>
			<td id="SleeveBodyChest">35 <font id="half">1/2</id></td>
		</tr>
		<tr class="odd">
			<td id="ColRight">54</td>
			<td id="ColRight">48</td>
			<td id="SleeveBodyChest">58 <font id="half">1/2</id></td>
			<td id="SleeveBodyChest">24 <font id="half">1/4</id></td>
			<td id="SleeveBodyChest">36</td>
		</tr>
		<tr class="even">
			<td id="ColRight">56</td>
			<td id="ColRight">50</td>
			<td id="SleeveBodyChest">60 <font id="half">1/2</id></td>
			<td id="SleeveBodyChest">24 <font id="half">1/4</id></td>
			<td id="SleeveBodyChest">36 <font id="half">1/2</id></td>
		</tr>
		<tr class="odd">
			<td id="ColRight">58</td>
			<td id="ColRight">52</td>
			<td id="SleeveBodyChest">62 <font id="half">1/2</id></td>
			<td id="SleeveBodyChest">24 <font id="half">3/4</id></td>
			<td id="SleeveBodyChest">37</td>
		</tr>
		<tr class="even">
			<td id="ColRight">60</td>
			<td id="ColRight">54</td>
			<td id="SleeveBodyChest">64 <font id="half">1/2</id></td>
			<td id="SleeveBodyChest">25</td>
			<td id="SleeveBodyChest">37 <font id="half">1/2</id></td>
		</tr>
	<tbody>
</table>

