      <head>
	<style type="text/css">
		table{
			border-collapse: collapse;
		}
		
		Caption{
			background-color: #D0D0D0;
			font-family: Arial;
			font-weight: bold;
			font-size: 10px;
		}
		
		thead{
			font-family: Arial;
			font-style: bold;
			font-size: 12px;
			text-align: left;
			color: #000000;
			background-color: #D0D0D0;
		}
	
		tbody{
			font-size: 11px;
		}
		
		td, th{
			border: 1px solid #C0C0C0;
			padding-left: 15px;
			padding-right: 10px;
			padding-bottom: 3px;
		}
		
		tr.odd{
			background-color: #F5F5F5;
		}
		
		tr.even{
			background-color: #F8F8FF;
		}
		
		tr:hover#Header{
			background-color: #D0D0D0;
		}
		
		tr:hover{ 
			background-color: 	#E3E4FA; 
			cursor:default;
		}
		
		col#SleeveBody{
			width: 80px;
		}
		
		#SleeveBody{
			padding-left: 28px;
		}
		
		
		#half{
			font-size: 8px;
		}
	
		td#ColRight{
			text-align: right;
		}
	</style>
</head>

<body>

<table>
	<caption align = "Top">
		FS101IKE - Women's Ike Jacket
	</caption>
	<colgroup>
		<col id="Size"/>
		<col id="Bust"/>
		<col id="Waist"/>
		<col id="Sleeve"/>
	</colgroup>

	<thead>
		<tr id="Header">
			<th scope="col">Size</th>
			<th scope="col">Bust</th>
			<th scope="col">Waist</th>
			<th scope="col">Sleeve</th>
		</tr>
	</thead>
	<tbody>
		<tr class="even">
			<td id="ColRight">4</td>
			<td id="ColRight">28</td>
			<td id="SleeveBody">25</td>
			<td id="SleeveBody">27 <font id="half">1/2</id></td>
		</tr>
		<tr class="odd">
			<td id="ColRight">6</td>
			<td id="ColRight">30</td>
			<td id="SleeveBody">26</td>
			<td id="SleeveBody">28</td>
		</tr>
		<tr class="even">
			<td id="ColRight">8</td>
			<td id="ColRight">32</td>
			<td id="SleeveBody">27</td>
			<td id="SleeveBody">28 <font id="half">1/2</id></td>
		</tr>
		<tr class="odd">
			<td id="ColRight">10</td>
			<td id="ColRight">34</td>
			<td id="SleeveBody">28</td>
			<td id="SleeveBody">29</td>
		</tr>
		<tr class="even">
			<td id="ColRight">12</td>
			<td id="ColRight">36</td>
			<td id="SleeveBody">30</td>
			<td id="SleeveBody">29<font id="half">1/2</id></td>
		</tr>
		<tr class="odd">
			<td id="ColRight">14</td>
			<td id="ColRight">38</td>
			<td id="SleeveBody">32</td>
			<td id="SleeveBody">30</td>
		</tr>
		<tr class="even">
			<td id="ColRight">16</td>
			<td id="ColRight">40</td>
			<td id="SleeveBody">34</td>
			<td id="SleeveBody">30 <font id="half">1/2</id></td>
		</tr>
		<tr class="odd">
			<td id="ColRight">18</td>
			<td id="ColRight">42</td>
			<td id="SleeveBody">36</td>
			<td id="SleeveBody">31</td>
		</tr>
		<tr class="even">
			<td id="ColRight">20</td>
			<td id="ColRight">44</td>
			<td id="SleeveBody">38</td>
			<td id="SleeveBody">31 <font id="half">1/2</id></td>
		</tr>
		<tr class="odd">
			<td id="ColRight">22</td>
			<td id="ColRight">46</td>
			<td id="SleeveBody">40</td>
			<td id="SleeveBody">32</td>
		</tr>
		<tr class="even">
			<td id="ColRight">24</td>
			<td id="ColRight">48</td>
			<td id="SleeveBody">42</td>
			<td id="SleeveBody">32 <font id="half">1/2</id></td>
		</tr>
	<tbody>
</table>

