      <head>
	<style type="text/css">
		table{
			border-collapse: collapse;
		}
		
		Caption{
			background-color: #D0D0D0;
			font-family: Arial;
			font-weight: bold;
			font-size: 10px;
		}
		
		thead{
			font-family: Arial;
			font-style: bold;
			font-size: 12px;
			text-align: left;
			color: #000000;
			background-color: #D0D0D0;
		}
	
		tbody{
			font-size: 11px;
		}
		
		td, th{
			border: 1px solid #C0C0C0;
			padding-left: 15px;
			padding-right: 10px;
			padding-bottom: 3px;
			font-size:11px;
			font-family:Arial;
		}
		
		tr.odd{
			background-color: #F5F5F5;
		}
		
		tr.even{
			background-color: #F8F8FF;
		}
		
		tr:hover#Header{
			background-color: #D0D0D0;
			
		}
		
		tr:hover{ 
			background-color: 	#E3E4FA; 
			cursor:default;
			font-weight: bold;
		}
		
		col#SleeveBody{
			width: 80px;
		}
		
		#SleeveBody{
			padding-left: 28px;
		}
		
		
		#half{
			font-size: 8px;
		}
	
		#regular{
			font-size: 11px;
		}
		td#ColRight{
			text-align: right;
		}
	</style>
</head>

<body>

<table>
	<caption align = "Top">
		tx5310 - Breezer Hat
	</caption>
	<colgroup>
		<col id="Size Scale"/>
		<col id="Hat Size"/>
		<col id="Head Measurement"/>
	</colgroup>

	<thead>
		<tr id="Header">
			<th scope="col">Size Scale</th>
			<th scope="col">Hat Size</th>
			<th scope="col">Head Measurement</th>
		</tr>
	</thead>
	<tbody>
		<tr class="even">
			<td id="ColRight">S</td>
			<td id="ColRight">6<font id="half">3/4</id><font id="regular"> - 6 </id><font id="half">7/8</id></td>
			<td id="SleeveBody">21<font id="half">5/8</id></td>
			
		</tr>
		<tr class="odd">
			<td id="ColRight">M</td>
			<td id="ColRight">7 - 6<font id="half">1/8</id></td>
			<td id="SleeveBody">22<font id="half">3/8</id></td>
		</tr>
		<tr class="even">
			<td id="ColRight">L</td>
			<td id="ColRight">7<font id="half">1/4</id><font id="regular"> - 7 </id><font id="half">3/8</id></td>
			<td id="SleeveBody">23<font id="half">1/8</id></td>
		</tr>
		<tr class="odd">
			<td id="ColRight">XL</td>
			<td id="ColRight">7<font id="half">1/2</id><font id="regular"> - 7 </id><font id="half">3/4</id></td>
			<td id="SleeveBody">23<font id="half">7/8</id></td>
		</tr>
		<tr class="even">
			<td id="ColRight">2XL</td>
			<td id="ColRight">7<font id="half">7/8</id><font id="regular"> - 8</td>
			<td id="SleeveBody">24<font id="half">5/8</id></td>
		</tr>
		<tr class="odd">
			<td id="ColRight">3XL</td>
			<td id="ColRight">8<font id="half">1/8</id><font id="regular"> - 8</id><font id="half">1/4</id></td>
			<td id="SleeveBody">25<font id="half">3/8</id></td>
		</tr>
	<tbody>
</table>

