<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<html><head><link href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css"/><style type="text/css">
                    div.body{
                        width=800px;
                        font-size:8px;
                        font-family:  tahoma, verdana, arial, sans-serif;

                   }
                   b.supervisor{
                        font-size:12px;
                        font-weight:bold;
                        font-family:  tahoma, verdana, arial, sans-serif;
                   }

                   b.name{
                        font-size:10px;
                        font-weight:bold;
                        font-family: tahoma, verdana, arial, sans-serif;
                   }
                   div.Heading{
                       text-align: center;
                       width: 200px;
                       margin-left: 200px;
                   }
                   div.Worker{
                        margin-top: 20px;
                        margin-bottom: 5px;
                        height: 200px;
                   }
                   div.Picture{
                        margin-left: 10px;
                        float: left;
                        height: 120px;
                        width: 120px;
                   }
                   div.Info{
                        margin-left: 20px;
                        width: 450px;
                        font-weight: normal;
                        font-size:10px;
                        Float:left;
                   }
                   hr.Signature{
                        width:80px;
                        align:left;
                        size: 1px;
                   }
                   div.Signatures{
                        float: left;
                        width: 200px;
                        margin-right: 5px;

                   }
                   div.Time{
                        margin-left: 15px;
                        width: 100px;
                        float: left;

                   }
                   div.Rating{
                        margin-left: 5px;
                        width: 200px;
                        float: right;

                   }

               </style></head><body><div class="body"><div Class="Heading"><h2>Roster Sheet</h2><b class="supervisor">Charles Gray</b><br/>
                            Date: 08-22-2013<br/>
                            Shift: 12:00 - 08:00 AM</div><div Class="Worker"><div class="Picture"><img width="100" height="100" src="../../images/jpg/Emmanuel_Forest.jpg"/></div><div class="Info"><b class="name">Emmanuel Forest</b>
                                Shift: 12:00 - 08:00 AM<br/>Zone2 - Chevy Court / East Side<br/>
                                Lunch <input type="checkbox"/><br/><br/>
                                Supervisor Rating (1-5): _____
                                <br/>
                                Notes/Comments:
                                <br/><hr size="100" width="400"/></div></div><div Class="Worker"><div class="Picture"><img width="100" height="100" src="../../images/jpg/Harmony_Walker.jpg"/></div><div class="Info"><b class="name">Harmony Walker</b>
                                Shift: 12:00 - 08:00 AM<br/>Zone2 - Chevy Court / East Side<br/>
                                Lunch <input type="checkbox"/><br/><br/>
                                Supervisor Rating (1-5): _____
                                <br/>
                                Notes/Comments:
                                <br/><hr size="100" width="400"/></div></div><div Class="Worker"><div class="Picture"><img width="100" height="100" src="../../images/jpg/Montwella_Harrison.jpg"/></div><div class="Info"><b class="name">Montwella Harrison</b>
                                Shift: 12:00 - 08:00 AM<br/>Zone2 - Chevy Court / East Side<br/>
                                Lunch <input type="checkbox"/><br/><br/>
                                Supervisor Rating (1-5): _____
                                <br/>
                                Notes/Comments:
                                <br/><hr size="100" width="400"/></div></div><p style="page-break-before: always"/><div Class="Worker"><div class="Picture"><img width="100" height="100" src="../../images/jpg/Randy_Wright.jpg"/></div><div class="Info"><b class="name">Randy Wright</b>
                                Shift: 12:00 - 08:00 AM<br/>Zone2 - Chevy Court / East Side<br/>
                                Lunch <input type="checkbox"/><br/><br/>
                                Supervisor Rating (1-5): _____
                                <br/>
                                Notes/Comments:
                                <br/><hr size="100" width="400"/></div></div><div Class="Worker"><div class="Picture"><img width="100" height="100" src="../../images/jpg/Roland_McCraw.jpg"/></div><div class="Info"><b class="name">Roland McCraw</b>
                                Shift: 12:00 - 08:00 AM<br/>Zone2 - Chevy Court / East Side<br/>
                                Lunch <input type="checkbox"/><br/><br/>
                                Supervisor Rating (1-5): _____
                                <br/>
                                Notes/Comments:
                                <br/><hr size="100" width="400"/></div></div><div Class="Worker"><div class="Picture"><img width="100" height="100" src="../../images/jpg/Roosevelt_Brice.jpg"/></div><div class="Info"><b class="name">Roosevelt Brice</b>
                                Shift: 12:00 - 08:00 AM<br/>Zone2 - Chevy Court / East Side<br/>
                                Lunch <input type="checkbox"/><br/><br/>
                                Supervisor Rating (1-5): _____
                                <br/>
                                Notes/Comments:
                                <br/><hr size="100" width="400"/></div></div><div Class="Worker"><div class="Picture"><img width="100" height="100" src="../../images/jpg/Shennell_Howington.jpg"/></div><div class="Info"><b class="name">Shennell Howington</b>
                                Shift: 12:00 - 08:00 AM<br/>Zone2 - Chevy Court / East Side<br/>
                                Lunch <input type="checkbox"/><br/><br/>
                                Supervisor Rating (1-5): _____
                                <br/>
                                Notes/Comments:
                                <br/><hr size="100" width="400"/></div></div><p style="page-break-before: always"/><div Class="Worker"><div class="Picture"><img width="100" height="100" src="../../images/jpg/Tameika_Whipple.jpg"/></div><div class="Info"><b class="name">Tameika Whipple</b>
                                Shift: 12:00 - 08:00 AM<br/>Zone2 - Chevy Court / East Side<br/>
                                Lunch <input type="checkbox"/><br/><br/>
                                Supervisor Rating (1-5): _____
                                <br/>
                                Notes/Comments:
                                <br/><hr size="100" width="400"/></div></div><br/></div></body></html>