<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!--
http://localhost/StateFair/CreateReports.html?XDEBUG_SESSION_START=default
-->
<html>
<head>
    <title>HTC - State Fair - Daily Payroll</title>

    <!-- JQuery -->
<!-- *** For Testing **** -->
<!--
        <link type="text/css" href="http://code.jquery.com/ui/jquery-ui-git.css" rel="stylesheet"/>


        <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="http://code.jquery.com/ui/jquery-ui-git.js"></script>
-->
<!-- *** End Testing *** -->
    <script src="./javascript/CreateReports.js" type="text/javascript"></script>

    <!-- CSS -->

    <style type="text/css">
            div#Toggle
            {
                margin-left:11em;
            }


            label.crLabel
            {
                float: left;
                width: 10em;
                text-align: right;
   /*             clear: left; */
                margin-right: 15px;
            }

            #butGetReport
            {
                margin-left: 15em;
                margin-top: 10px;
            }



            .spinner
            {
                position: fixed;
                top: 40%;
                left: 15%;
                margin-top: -50px; /* half height of the spinner gif */
                text-align:center;
                z-index:1234;
                overflow: auto;
                width: 100px; /* width of the spinner gif */
                height: 102px; /*hight of the spinner gif +2px to fix IE8 issue */
            }
    </style>

</head>
<body>
        <div id = "Toggle">
            <input type="radio" id="Payroll" class="ui-widget-header ui-corner-all" name="ReportType" value="Payroll">Payroll
            <br/>
            <input type="radio" id="Roster" class="ui-widget-header ui-corner-all" name="ReportType" value="Roster">Roster Sheets
            <br/>
            <input type="radio" id="ScheduleVsPunches" class="ui-widget-header ui-corner-all" name="ReportType" value="ScheduleVsPunches">Schedule vs. Punched In
            <br/>
            <input type="radio" id="DownloadSchedule" class="ui-widget-header ui-corner-all" name="ReportType" value="DownloadSchedule">Download Schedule
            <br/>
        </div>

        <div id="divRosterSheet">
            <p>

                <label class="crLabel" for="Date">Day:</label><input id='Date' type='text'>
            </p>
            <p>
                <label class="crLabel" for="cmbSupervisor">Supervisor:</label>
                <select name="Supervisor" class="ui-widget-header ui-corner-all" id="cmbSupervisor"></select>
            </p>

        </div>


        <div id="divDailyPayroll">
            <p>
                <label class="crLabel" for="fromDate">From:</label><input id='fromDate' type='text'>
            </p>
            <p>
                <label class="crLabel" for="toDate">To:</label><input id='toDate' type='text'>
            </p>

        </div>

        <div id="divScheduleVsPunches">
            <p>
                <label class="crLabel" for="svpDate">Day:</label><input id="svpDate" type="text">
            </p>
        </div>

        <div id="divDownloadSchedule">
            <p>
                <label class="crLabel" for="startDate">From:</label><input id='startDate' type='text'>
            </p>
            <p>
                <label class="crLabel" for="endDate">To:</label><input id='endDate' type='text'>
            </p>

        </div>

         <div>
            <button id="butGetReport" class="ui-state-default ui-corner-all" type="submit">
                <span class="ui-button-text">Get Report</span>
            </button>
         </div>

        <div id="spinner" class="spinner" style="display:none;">
            <img id="img-spinner" src="./images/spinner.gif" alt="Loading"/>
        </div>

</body>
</html>