<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="BillingParse.exe" version="1.0.0.9" publicKeyToken="3cea5715b1dc1eb4" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Wizard.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BillingParse" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="BillingParse.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BillingParse.exe" size="194560">
      <assemblyIdentity name="BillingParse" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>olNykUjqOY3Br3PYVOw/UM4hCWY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Wizard.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0ZJBBQD/Uh4hVuM04gLB50SQd5E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HTC\jeremyp" issuerKeyHash="22ac1b6f8cba4182c88df556d77d7468db8caac4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FHkgbThvRm5rM8fw52aTepvZkQU=</DigestValue></Reference></SignedInfo><SignatureValue>ECj3xeJENzIVLG/XQt5obv2OZyY2NhYPhOOwucfsm8iZmuvF4KTXLG1aBZ970/x12ystR6OKBKnky31gL3+Cb+Sxve72ZvlRV6eARNpsSBKZVZbSaYDRhJlf1z8Izw9bx7qWSbl6kipYzdIxxsUi69WAxnuNAbNVMysmr+sa4ro=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>waQJPMtuQYoyt4x0YEuLCB6rOJ+s8+kLFQUui2Fs1S/5t2XUAN2DbPyxLXvS6+1CO2feZvSfJGawJC8jfGatjfgwScA/fD3+UJxAkSL3bAZ7j0wMNRdlID8AuJRkaOVptNcsVLvgNwLZ+u37sqZO15FBSlunNAPBTa0h2bVXO50=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0591d99b7a9366e7f0c7336b6e466f386d207914" Description="" Url=""><as:assemblyIdentity name="BillingParse.exe" version="1.0.0.9" publicKeyToken="3cea5715b1dc1eb4" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HTC\jeremyp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PRXwdOxy1wobStDh4aCr6066aFA=</DigestValue></Reference></SignedInfo><SignatureValue>W0Uqnl42BPN2LiikqmLhGtGcpfdPs0v3ARQt3bga/pZtl7je4/ToePWY4G8mJbMO60p8cQqT2ZItRdDEMWekbKsSeMN2khl0UfIgQj5Jcv+q4Hd2cq6i603kGSMMjhbx97lU2UMngIJTathuRAVSd0Mz1VLWOZWNoS4XzLzJgMY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>waQJPMtuQYoyt4x0YEuLCB6rOJ+s8+kLFQUui2Fs1S/5t2XUAN2DbPyxLXvS6+1CO2feZvSfJGawJC8jfGatjfgwScA/fD3+UJxAkSL3bAZ7j0wMNRdlID8AuJRkaOVptNcsVLvgNwLZ+u37sqZO15FBSlunNAPBTa0h2bVXO50=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQOLFPSdmi7r5GZzhQNdsFbzANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYASABUAEMAXABqAGUAcgBlAG0AeQBwMB4XDTEwMDYxNDE0MDIzNFoXDTExMDYxNDIwMDIzNFowITEfMB0GA1UEAx4WAEgAVABDAFwAagBlAHIAZQBtAHkAcDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwaQJPMtuQYoyt4x0YEuLCB6rOJ+s8+kLFQUui2Fs1S/5t2XUAN2DbPyxLXvS6+1CO2feZvSfJGawJC8jfGatjfgwScA/fD3+UJxAkSL3bAZ7j0wMNRdlID8AuJRkaOVptNcsVLvgNwLZ+u37sqZO15FBSlunNAPBTa0h2bVXO50CAwEAATANBgkqhkiG9w0BAQUFAAOBgQCbh2GP8taJi3MQO4KMexyJ6aQMjMKl5Y9bv3Vsqry1ZY1Hn9eJ36vrmRM+9Y2nu/Lnv/DDG7oGiu7/ssn/WQUVaDIt+Qj0W+wlZ7z3mvU7UB1UyWmi/QYJJfOYbzmGytUmww5lzd1Z6UzbQsbNrx9AztVm6HDQy6+ITKpU+a4hog==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>