Installing assembly 'c:\Users\jeremyp.HTC\Documents\Development\TimeClock\consoleUpdateRemoteDB\consoleUpdateRemoteDB\bin\Debug\consoleUpdateRemoteDB.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\jeremyp.HTC\Documents\Development\TimeClock\consoleUpdateRemoteDB\consoleUpdateRemoteDB\bin\Debug\consoleUpdateRemoteDB.InstallLog
   assemblypath = c:\Users\jeremyp.HTC\Documents\Development\TimeClock\consoleUpdateRemoteDB\consoleUpdateRemoteDB\bin\Debug\consoleUpdateRemoteDB.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the c:\Users\jeremyp.HTC\Documents\Development\TimeClock\consoleUpdateRemoteDB\consoleUpdateRemoteDB\bin\Debug\consoleUpdateRemoteDB.exe assembly.
Committing assembly 'c:\Users\jeremyp.HTC\Documents\Development\TimeClock\consoleUpdateRemoteDB\consoleUpdateRemoteDB\bin\Debug\consoleUpdateRemoteDB.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\jeremyp.HTC\Documents\Development\TimeClock\consoleUpdateRemoteDB\consoleUpdateRemoteDB\bin\Debug\consoleUpdateRemoteDB.InstallLog
   assemblypath = c:\Users\jeremyp.HTC\Documents\Development\TimeClock\consoleUpdateRemoteDB\consoleUpdateRemoteDB\bin\Debug\consoleUpdateRemoteDB.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the c:\Users\jeremyp.HTC\Documents\Development\TimeClock\consoleUpdateRemoteDB\consoleUpdateRemoteDB\bin\Debug\consoleUpdateRemoteDB.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'c:\Users\jeremyp.HTC\Documents\Development\TimeClock\consoleUpdateRemoteDB\consoleUpdateRemoteDB\bin\Debug\consoleUpdateRemoteDB.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\jeremyp.HTC\Documents\Development\TimeClock\consoleUpdateRemoteDB\consoleUpdateRemoteDB\bin\Debug\consoleUpdateRemoteDB.InstallLog
   assemblypath = c:\Users\jeremyp.HTC\Documents\Development\TimeClock\consoleUpdateRemoteDB\consoleUpdateRemoteDB\bin\Debug\consoleUpdateRemoteDB.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the c:\Users\jeremyp.HTC\Documents\Development\TimeClock\consoleUpdateRemoteDB\consoleUpdateRemoteDB\bin\Debug\consoleUpdateRemoteDB.exe assembly.
Installing assembly 'c:\Users\jeremyp.HTC\Documents\Development\TimeClock\consoleUpdateRemoteDB\consoleUpdateRemoteDB\bin\Debug\consoleUpdateRemoteDB.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\jeremyp.HTC\Documents\Development\TimeClock\consoleUpdateRemoteDB\consoleUpdateRemoteDB\bin\Debug\consoleUpdateRemoteDB.InstallLog
   assemblypath = c:\Users\jeremyp.HTC\Documents\Development\TimeClock\consoleUpdateRemoteDB\consoleUpdateRemoteDB\bin\Debug\consoleUpdateRemoteDB.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the c:\Users\jeremyp.HTC\Documents\Development\TimeClock\consoleUpdateRemoteDB\consoleUpdateRemoteDB\bin\Debug\consoleUpdateRemoteDB.exe assembly.
Committing assembly 'c:\Users\jeremyp.HTC\Documents\Development\TimeClock\consoleUpdateRemoteDB\consoleUpdateRemoteDB\bin\Debug\consoleUpdateRemoteDB.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\jeremyp.HTC\Documents\Development\TimeClock\consoleUpdateRemoteDB\consoleUpdateRemoteDB\bin\Debug\consoleUpdateRemoteDB.InstallLog
   assemblypath = c:\Users\jeremyp.HTC\Documents\Development\TimeClock\consoleUpdateRemoteDB\consoleUpdateRemoteDB\bin\Debug\consoleUpdateRemoteDB.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the c:\Users\jeremyp.HTC\Documents\Development\TimeClock\consoleUpdateRemoteDB\consoleUpdateRemoteDB\bin\Debug\consoleUpdateRemoteDB.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'c:\Users\jeremyp.HTC\Documents\Development\TimeClock\consoleUpdateRemoteDB\consoleUpdateRemoteDB\bin\Debug\consoleUpdateRemoteDB.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\jeremyp.HTC\Documents\Development\TimeClock\consoleUpdateRemoteDB\consoleUpdateRemoteDB\bin\Debug\consoleUpdateRemoteDB.InstallLog
   assemblypath = c:\Users\jeremyp.HTC\Documents\Development\TimeClock\consoleUpdateRemoteDB\consoleUpdateRemoteDB\bin\Debug\consoleUpdateRemoteDB.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the c:\Users\jeremyp.HTC\Documents\Development\TimeClock\consoleUpdateRemoteDB\consoleUpdateRemoteDB\bin\Debug\consoleUpdateRemoteDB.exe assembly.
Installing assembly 'c:\Users\jeremyp.HTC\Documents\Development\TimeClock\consoleUpdateRemoteDB\consoleUpdateRemoteDB\bin\Debug\consoleUpdateRemoteDB.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\jeremyp.HTC\Documents\Development\TimeClock\consoleUpdateRemoteDB\consoleUpdateRemoteDB\bin\Debug\consoleUpdateRemoteDB.InstallLog
   assemblypath = c:\Users\jeremyp.HTC\Documents\Development\TimeClock\consoleUpdateRemoteDB\consoleUpdateRemoteDB\bin\Debug\consoleUpdateRemoteDB.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the c:\Users\jeremyp.HTC\Documents\Development\TimeClock\consoleUpdateRemoteDB\consoleUpdateRemoteDB\bin\Debug\consoleUpdateRemoteDB.exe assembly.
Committing assembly 'c:\Users\jeremyp.HTC\Documents\Development\TimeClock\consoleUpdateRemoteDB\consoleUpdateRemoteDB\bin\Debug\consoleUpdateRemoteDB.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\jeremyp.HTC\Documents\Development\TimeClock\consoleUpdateRemoteDB\consoleUpdateRemoteDB\bin\Debug\consoleUpdateRemoteDB.InstallLog
   assemblypath = c:\Users\jeremyp.HTC\Documents\Development\TimeClock\consoleUpdateRemoteDB\consoleUpdateRemoteDB\bin\Debug\consoleUpdateRemoteDB.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the c:\Users\jeremyp.HTC\Documents\Development\TimeClock\consoleUpdateRemoteDB\consoleUpdateRemoteDB\bin\Debug\consoleUpdateRemoteDB.exe assembly.
Remove InstallState file because there are no installers.
