Dr. Hudyncia:

Wed. 8/25           9 hours
8/19                       7
8/18                       9.5
8/13                       4
8/12                       7.5
8/11                       9
8/6                         4
8/5                         7
8/4                         9
						________
Dr. Hudyncia	57 / 7.5 = 7.6

Ellen Karwacki:

8/25                       4


Dr. Bharat Langer

8/4                         10
8/11                       10.5
8/18                       10           
8/25                       10
						________
Dr. Bharat Langer		40.5/ 7.5 = 5.4

Dr. Bahram Omidian

8/9                         8.5
8/10                       8
8/11                       10.5
8/12                       8
8/13                       8.5
8/16                       8.5
8/17                       8.5
8/18                       10.5
8/19                       8.5
						__________
Dr. Bahram Omidian		79.5 / 7.5 = 10.6
							

Bonnie Melnick
8/2                         8.25
8/3                         8.75
8/4                         12
8/5                         9
8/9                         9.5
8/10                       9.5
8/11                       12
8/12                       9.25
8/16                       9.25
8/17                       9.25
8/18                       12
8/19                       8.5
9/1,9/2						20.75	
						_________
Bonnie Melnick				117.25 / 7.5 = 15.63



