<?xml version="1.0" encoding="UTF-8"?>
<!--  DatabaseSpy Project File  -->
<Project Version="2" Expanded="Yes" Type="Root" Title="MedicalForms">
	<Folder FolderName="Data Sources" Expanded="Yes" Type="DataSourceFolder">
		<datasource import_kind="ODBC" version="3.6.23.1" name="MedicalForms" active="Yes" Type="DataSourceItem">
			<properties>
				<property name="Database Kind" value="Unknown"/>
				<property name="Import Kind" value="ODBC"/>
				<property name="Root Object" value="C:\Users\jeremyp\Documents\Development\MedicalForms\projMedicalForms\database\htcMedicalForms.sqlite"/>
				<property name="FileDsn"/>
				<property name="Dsn" value="SQLite3 Datasource"/>
				<property name="Driver"/>
				<property name="Trusted_Connection"/>
				<property name="App"/>
				<property name="Server"/>
				<property name="Database" value="C:\Users\jeremyp\Documents\Development\MedicalForms\projMedicalForms\database\htcMedicalForms.sqlite"/>
				<property name="Regional"/>
				<property name="Languages"/>
				<property name="Wsid"/>
				<property name="Uid"/>
				<property name="Pwd"/>
				<property name="Port"/>
				<property name="Option"/>
				<property name="Stmt"/>
				<property name="Driver Name" value="SQLite3 ODBC Driver"/>
				<property name="Driver Version" value="0.86"/>
				<property name="Driver Company" value="Christian Werner Software &amp; Consulting"/>
				<property name="Driver File Name" value="C:\Windows\system32\sqlite3odbc.dll"/>
				<property name="Driver Full Path" value="C:\Windows\system32\sqlite3odbc.dll"/>
				<property name="Driver Date" value="6/25/2010"/>
			</properties>
			<LocalViewStorage/>
			<LocalRelationsStorage/>
		</datasource>
	</Folder>
	<Folder FolderName="SQL" Expanded="Yes" Type="SQLRootFolder" database_kind="Unknown" datasource="Offline" description="Store and organize SQL files for this project." blockingstrategy="semi">
		<File Type="SQLFile" FilePath="CreateSpreadsheet2.sql" datasource_override="Yes" root_override="Yes" database_kind="Unknown" datasource="MedicalForms" rootobject="C:\Users\jeremyp\Documents\Development\MedicalForms\projMedicalForms\database\htcMedicalForms.sqlite" description="Store and organize SQL files for this project." blockingstrategy="semi"/>
		<File Type="SQLFile" FilePath="subquestions.sql" datasource_override="Yes" root_override="Yes" database_kind="Unknown" datasource="MedicalForms" rootobject="C:\Users\jeremyp\Documents\Development\MedicalForms\projMedicalForms\database\htcMedicalForms.sqlite" description="Store and organize SQL files for this project." blockingstrategy="semi"/>
		<File Type="SQLFile" FilePath="C:\Users\jeremyp\Documents\Development\MedicalForms\FinalOutput-8-3-2010.sql" datasource_override="Yes" root_override="Yes" database_kind="Unknown" datasource="MedicalForms" rootobject="C:\Users\jeremyp\Documents\Development\MedicalForms\projMedicalForms\database\htcMedicalForms.sqlite" description="Store and organize SQL files for this project." blockingstrategy="semi"/>
		<File Type="SQLFile" FilePath="vwSpreadSheet.sql" datasource_override="Yes" root_override="Yes" database_kind="Unknown" datasource="MedicalForms" rootobject="C:\Users\jeremyp\Documents\Development\MedicalForms\projMedicalForms\database\htcMedicalForms.sqlite" description="Store and organize SQL files for this project." blockingstrategy="semi"/>
		<File Type="SQLFile" FilePath="sqlOrderQuestions.sql" datasource_override="Yes" root_override="Yes" database_kind="Unknown" datasource="MedicalForms" rootobject="C:\Users\jeremyp\Documents\Development\MedicalForms\projMedicalForms\database\htcMedicalForms.sqlite" description="Store and organize SQL files for this project." blockingstrategy="semi"/>
		<File Type="SQLFile" FilePath="CreateSpreadsheet.sql" datasource_override="Yes" root_override="Yes" database_kind="Unknown" datasource="MedicalForms" rootobject="C:\Users\jeremyp\Documents\Development\MedicalForms\projMedicalForms\database\htcMedicalForms.sqlite" description="Store and organize SQL files for this project." blockingstrategy="semi"/>
	</Folder>
	<Folder FolderName="Design" Type="DesignRootFolder" database_kind="Unknown" datasource="Offline" description="Store and organize Design files for this project."/>
	<Folder FolderName="Data Diff" Type="DataDiffRootFolder"/>
	<Folder FolderName="Schema Diff" Type="SchemaDiffRootFolder"/>
	<Folder FolderName="Favorites" Type="FavoriteFolder"/>
</Project>
