#############################################################################
# Makefile for building: projMedicalForms
# Generated by qmake (2.01a) (Qt 4.6.2) on: Thu Jun 24 12:32:40 2010
# Project:  projMedicalForms.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.02.1\qt\include\QtUiTools" -I"c:\Qt\2010.02.1\qt\include\QtCore" -I"c:\Qt\2010.02.1\qt\include\QtGui" -I"c:\Qt\2010.02.1\qt\include\QtXml" -I"c:\Qt\2010.02.1\qt\include\QtSql" -I"c:\Qt\2010.02.1\qt\include" -I"c:\Qt\2010.02.1\qt\include\ActiveQt" -I"release" -I"." -I"c:\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.02.1\qt\lib" -lmingw32 -lqtmain -lQtSql4 -lQtUiTools -lQtXml4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\2010.02.1\qt\bin\qmake.exe
IDC           = c:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		frmMedicalForms.cpp release\moc_frmMedicalForms.cpp \
		release\qrc_MedicalForms.cpp
OBJECTS       = release/main.o \
		release/frmMedicalForms.o \
		release/moc_frmMedicalForms.o \
		release/qrc_MedicalForms.o
DIST          = 
QMAKE_TARGET  = projMedicalForms
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = projMedicalForms.exe
DESTDIR_TARGET = release\projMedicalForms.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_frmMedicalForms.h ui_Questions.h ui_Forms.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.02.1\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release projMedicalForms.pro

dist:
	$(ZIP) projMedicalForms.zip $(SOURCES) $(DIST) projMedicalForms.pro c:\Qt\2010.02.1\qt\mkspecs\qconfig.pri c:\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf c:\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\release.prf c:\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt.prf c:\Qt\2010.02.1\qt\mkspecs\features\uitools.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.02.1\qt\mkspecs\features\moc.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.02.1\qt\mkspecs\features\shared.prf c:\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.02.1\qt\mkspecs\features\resources.prf c:\Qt\2010.02.1\qt\mkspecs\features\uic.prf c:\Qt\2010.02.1\qt\mkspecs\features\yacc.prf c:\Qt\2010.02.1\qt\mkspecs\features\lex.prf c:\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.02.1\qt\lib\qtmain.prl c:\Qt\2010.02.1\qt\lib\QtUiTools.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\frmMedicalForms.o release\moc_frmMedicalForms.o release\qrc_MedicalForms.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_frmMedicalForms.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_frmMedicalForms.cpp
release/moc_frmMedicalForms.cpp: frmMedicalForms.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 frmMedicalForms.h -o release\moc_frmMedicalForms.cpp

compiler_rcc_make_all: release/qrc_MedicalForms.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_MedicalForms.cpp
release/qrc_MedicalForms.cpp: ../MedicalForms.qrc \
		../projMedicalForms/Questions.ui \
		../projMedicalForms/Forms.ui
	c:\Qt\2010.02.1\qt\bin\rcc.exe -name MedicalForms ..\MedicalForms.qrc -o release\qrc_MedicalForms.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_frmMedicalForms.h ui_Questions.h ui_Forms.h
compiler_uic_clean:
	-$(DEL_FILE) ui_frmMedicalForms.h ui_Questions.h ui_Forms.h
ui_frmMedicalForms.h: frmMedicalForms.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe frmMedicalForms.ui -o ui_frmMedicalForms.h

ui_Questions.h: Questions.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe Questions.ui -o ui_Questions.h

ui_Forms.h: Forms.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe Forms.ui -o ui_Forms.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp frmMedicalForms.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/frmMedicalForms.o: frmMedicalForms.cpp frmMedicalForms.h \
		ui_frmMedicalForms.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\frmMedicalForms.o frmMedicalForms.cpp

release/moc_frmMedicalForms.o: release/moc_frmMedicalForms.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_frmMedicalForms.o release\moc_frmMedicalForms.cpp

release/qrc_MedicalForms.o: release/qrc_MedicalForms.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_MedicalForms.o release\qrc_MedicalForms.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

