{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Courier New;}{\f1\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl\cf1\lang9\f1\fs18 A rating of 50 or less on the Global Assessment of Functioning Scale due to a designated mental health need over the past twelve months on a continuous or intermittent basis\cell Apointment Form (standard)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Agency\cell Apointment Form (standard)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Basic Contact Information: For individual being referred\cell Apointment Form (standard)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Capability to self-administer Current Medications\cell Apointment Form (standard)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Case Management/Care Coordination Services\cell Apointment Form (standard)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Categorical eligibility\cell Apointment Form (standard)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl City\cell Apointment Form (standard)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Community Survival Skills\cell Apointment Form (standard)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Current Housing\cell Apointment Form (standard)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Current Medical Conditions\cell Apointment Form (standard)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Current Treatment Team\cell Apointment Form (standard)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Current symptoms prompting referral\cell Apointment Form (standard)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Dangerous to self, others, property\cell Apointment Form (standard)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Date of Referral\cell Apointment Form (standard)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Date of appointment\cell Apointment Form (standard)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Demographics (race/ethnicity/language)\cell Apointment Form (standard)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Diagnosis (enter code and description)\cell Apointment Form (standard)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Financial: Benefits/Entitlements/Financial status\cell Apointment Form (standard)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Functional Medical Problems\cell Apointment Form (standard)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Income Sources\cell Apointment Form (standard)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Individual Has\cell Apointment Form (standard)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Individual is Inpatient\cell Apointment Form (standard)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Length of time in this living status\cell Apointment Form (standard)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl List Medications\cell Apointment Form (standard)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl List significant allergies\cell Apointment Form (standard)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Location\cell Apointment Form (standard)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Most recent use of acute services.\cell Apointment Form (standard)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Must be 18 or older\cell Apointment Form (standard)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Must be functionally disabled as a result of a medically determined mental illness.\cell Apointment Form (standard)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Name\cell Apointment Form (standard)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Outpatient Address\cell Apointment Form (standard)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Permenant Eligibility\cell Apointment Form (standard)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Primary Race\cell Apointment Form (standard)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Reason for Referral\cell Apointment Form (standard)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Referent Contact Info\cell Apointment Form (standard)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Referral person name\cell Apointment Form (standard)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Referring Person\cell Apointment Form (standard)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Relationship\cell Apointment Form (standard)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Reliance on psychiatric treatment, rehabilitation and/or supports.\cell Apointment Form (standard)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Religious Affiliation\cell Apointment Form (standard)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Representative payee information\cell Apointment Form (standard)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Residential History/Stability\cell Apointment Form (standard)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Secondary Race\cell Apointment Form (standard)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Services Only\cell Apointment Form (standard)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Specify How you would like the program to help the individual.\cell Apointment Form (standard)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl State\cell Apointment Form (standard)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Substantial, marked functional impairment in three or more of the  following areas due to a designated mental health need over the past twelve months on a continuous or intermittent basis\cell Apointment Form (standard)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl With\cell Apointment Form (standard)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Zip\cell Apointment Form (standard)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Date\cell Appointment Sheet (screening)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl List of Drugs\cell Appointment Sheet (screening)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Name\cell Appointment Sheet (screening)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl New appointment date\cell Appointment Sheet (screening)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Old Appointment date\cell Appointment Sheet (screening)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl With\cell Appointment Sheet (screening)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Alerts\cell Discharge Summary Service Plan\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Change in level of care\cell Discharge Summary Service Plan\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Condition on Discharge\cell Discharge Summary Service Plan\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Course of treatment\cell Discharge Summary Service Plan\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Date of Birth\cell Discharge Summary Service Plan\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Follow-Up\cell Discharge Summary Service Plan\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl History\cell Discharge Summary Service Plan\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Name\cell Discharge Summary Service Plan\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Sex\cell Discharge Summary Service Plan\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Staff Signature\cell Discharge Summary Service Plan\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Additional Comments\cell Incident Report\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Additional Notes/Comments\cell Incident Report\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Age\cell Incident Report\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Appropriate Notification\cell Incident Report\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Assigned PT\cell Incident Report\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Assigned Psychiatrist\cell Incident Report\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Axis I\cell Incident Report\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Axis II\cell Incident Report\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Axis III\cell Incident Report\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Axis IV\cell Incident Report\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Axis V\cell Incident Report\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Classification of Incident\cell Incident Report\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Current Medications\cell Incident Report\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Date\cell Incident Report\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Date of Birth\cell Incident Report\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Date/Time of Incident\cell Incident Report\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Description of Incident\cell Incident Report\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl IRC Chair Signature\cell Incident Report\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Incedent Review Committee Findings\cell Incident Report\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Investigation Report\cell Incident Report\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Name\cell Incident Report\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Name\cell Incident Report\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Other Notification\cell Incident Report\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Reporting Unit\cell Incident Report\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Sex\cell Incident Report\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Signature\cell Incident Report\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Signature/Title\cell Incident Report\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Address\cell Intake Form (client)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Are you a former mhc client?\cell Intake Form (client)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Are you in crisis?\cell Intake Form (client)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Are you involved with any other agencies? Who?\cell Intake Form (client)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Are you suicidal?\cell Intake Form (client)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl City\cell Intake Form (client)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Date\cell Intake Form (client)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Date of Birth\cell Intake Form (client)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Did someone refer you? Who?\cell Intake Form (client)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Do you have a history of violence?\cell Intake Form (client)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Do you have any involvement with?\cell Intake Form (client)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Do you take psychiatric medication?\cell Intake Form (client)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Do you use alcohol?\cell Intake Form (client)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Do you use drugs\cell Intake Form (client)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Home Phone\cell Intake Form (client)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl If you do not have insurance do you need to set up a sliding self pay fee based on your income and family size?\cell Intake Form (client)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Insurance Identification Numbers\cell Intake Form (client)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Insurance Phone\cell Intake Form (client)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Marital Status\cell Intake Form (client)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Name\cell Intake Form (client)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Name of Insurance\cell Intake Form (client)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Other Phone\cell Intake Form (client)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl SSN\cell Intake Form (client)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Sex\cell Intake Form (client)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl What brings you to the clinic? Why do you want services?\cell Intake Form (client)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Zip\cell Intake Form (client)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Address\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Address\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Age\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Authorization to pay\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Authorization to primary care physician\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Authorization to release information\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Cancelled\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl City\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl City\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Classification\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Client name\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Co-pay\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Crisis\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Current alcohol abuse\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Current chief complaint\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Current drug abuse\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Current medication & amount on hand\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Date\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Date\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Date of Birth\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Date of Birth\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Employer Address\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Family Size\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Fee Policy\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Former MHC Client\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Gross Income\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Home Phone\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Home Phone\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl ID#\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl In Case of emergency\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Information entered\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Insurance\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Language\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Legal Involvement\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl MCD\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl MCR#\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Marital Status\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Marital Status\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Medicare Authorization to Pay Benefits\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Name\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Name\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Name of insured\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl New Appointment\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl No Show\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Other Agency Involvement\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Other Phone\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl PAS Screening date\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Policy Claim #\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Primary Care Physician Name\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Primary Insurance Company\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Referral source name\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Rights of Patients\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl SSN\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl SSN\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Self Pay Fee\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Seq\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Sex\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Sex\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Source of Income\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl State\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl State \cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Suicidal\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Therapist\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Time\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Violent\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Work Phone\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Zip\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Zip\cell Intake Information\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Date\cell Opening Note\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Date of Birth\cell Opening Note\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Duration\cell Opening Note\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl MHC-R\cell Opening Note\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl MHC-U\cell Opening Note\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Name\cell Opening Note\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Notes\cell Opening Note\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Assigned Doctor\cell Patient Open, Close or Withdraw\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Assigned Therapist\cell Patient Open, Close or Withdraw\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Circle One\cell Patient Open, Close or Withdraw\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Date\cell Patient Open, Close or Withdraw\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Ethnicity\cell Patient Open, Close or Withdraw\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl High Risk\cell Patient Open, Close or Withdraw\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Language\cell Patient Open, Close or Withdraw\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Location\cell Patient Open, Close or Withdraw\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl MICA\cell Patient Open, Close or Withdraw\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Name\cell Patient Open, Close or Withdraw\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Open/Close Date\cell Patient Open, Close or Withdraw\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Reason to close or withdraw\cell Patient Open, Close or Withdraw\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl SPMI\cell Patient Open, Close or Withdraw\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx5063\cellx13007\pard\intbl Signature\cell Patient Open, Close or Withdraw\cell\row\pard\sa200\sl276\slmult1\cf0\par
}
 